<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JKG-L_3.ttf">
            <string>JK-Gothic-L</string>
        </array>
        <array key="JKG-M_3.ttf">
            <string>JK-Gothic-M</string>
        </array>
    </customFonts>
    <scenes>
        <!--Program Shop View Controller-->
        <scene sceneID="zer-wO-bWw">
            <objects>
                <viewController storyboardIdentifier="ProgramShop" id="hKs-Ob-5Cv" customClass="ProgramShopViewController" customModule="OrangeFes2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNY-qH-BJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-Qg-NOW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xz-Qg-NOW" firstAttribute="leading" secondItem="rg9-Ix-qv2" secondAttribute="leading" id="ECX-NL-IMN"/>
                            <constraint firstItem="6xz-Qg-NOW" firstAttribute="top" secondItem="rg9-Ix-qv2" secondAttribute="top" id="agH-Ml-OyV"/>
                            <constraint firstItem="rg9-Ix-qv2" firstAttribute="bottom" secondItem="6xz-Qg-NOW" secondAttribute="bottom" id="pzN-8D-duN"/>
                            <constraint firstItem="rg9-Ix-qv2" firstAttribute="trailing" secondItem="6xz-Qg-NOW" secondAttribute="trailing" id="td5-bV-3bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rg9-Ix-qv2"/>
                    </view>
                    <connections>
                        <outlet property="programTableView" destination="6xz-Qg-NOW" id="wuB-Zb-sZ2"/>
                        <segue destination="nmj-wN-WD5" kind="presentation" identifier="DescriptionSegue" id="Dwb-cC-c2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUL-rM-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-169"/>
        </scene>
        <!--Title-->
        <scene sceneID="iCf-NA-ytz">
            <objects>
                <viewController storyboardIdentifier="ProgramDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nmj-wN-WD5" customClass="ProgramDetailViewController" customModule="OrangeFes2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDc-FB-Rpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-Ub-bDc">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDy-Ub-bDc" secondAttribute="height" multiplier="1:1" id="dbx-6M-uls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="団体説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-Xg-2OK">
                                <rect key="frame" x="20" y="458" width="88" height="22"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-nX-yJX" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企画名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-NB-cll">
                                        <rect key="frame" x="181" y="11.666666666666664" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="Custom_themeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-1z-4CH">
                                        <rect key="frame" x="15" y="7" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" name="Custom_themeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickClose:" destination="nmj-wN-WD5" eventType="touchUpInside" id="hba-qf-xUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SystemDarkBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="98Z-rb-Vz6"/>
                                    <constraint firstItem="NmV-NB-cll" firstAttribute="centerY" secondItem="VpQ-nX-yJX" secondAttribute="centerY" id="Lqm-Js-h6f"/>
                                    <constraint firstItem="Z2P-1z-4CH" firstAttribute="centerY" secondItem="VpQ-nX-yJX" secondAttribute="centerY" id="Mme-x4-bQT"/>
                                    <constraint firstItem="NmV-NB-cll" firstAttribute="centerX" secondItem="VpQ-nX-yJX" secondAttribute="centerX" id="Sj4-nh-G4Q"/>
                                    <constraint firstItem="Z2P-1z-4CH" firstAttribute="leading" secondItem="VpQ-nX-yJX" secondAttribute="leading" constant="15" id="aba-JY-R7R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-Hi-aKR">
                                <rect key="frame" x="20" y="500" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SystemDarkBackground"/>
                        <constraints>
                            <constraint firstItem="9eU-Xg-2OK" firstAttribute="leading" secondItem="imA-Uh-hzV" secondAttribute="leading" constant="20" id="31a-7j-gV7"/>
                            <constraint firstItem="VpQ-nX-yJX" firstAttribute="top" secondItem="imA-Uh-hzV" secondAttribute="top" id="AbI-EV-XGW"/>
                            <constraint firstItem="jDy-Ub-bDc" firstAttribute="leading" secondItem="imA-Uh-hzV" secondAttribute="leading" constant="20" id="AcU-wq-be0"/>
                            <constraint firstItem="imA-Uh-hzV" firstAttribute="trailing" secondItem="jDy-Ub-bDc" secondAttribute="trailing" constant="20" id="NED-0y-1AK"/>
                            <constraint firstItem="LYJ-Hi-aKR" firstAttribute="leading" secondItem="imA-Uh-hzV" secondAttribute="leading" constant="20" id="Y9j-8W-F1j"/>
                            <constraint firstItem="imA-Uh-hzV" firstAttribute="trailing" secondItem="LYJ-Hi-aKR" secondAttribute="trailing" constant="20" id="eMZ-BF-e9N"/>
                            <constraint firstItem="9eU-Xg-2OK" firstAttribute="top" secondItem="jDy-Ub-bDc" secondAttribute="bottom" constant="20" id="leV-cg-9vN"/>
                            <constraint firstItem="LYJ-Hi-aKR" firstAttribute="top" secondItem="9eU-Xg-2OK" secondAttribute="bottom" constant="20" id="mdF-51-h9r"/>
                            <constraint firstItem="imA-Uh-hzV" firstAttribute="trailing" secondItem="VpQ-nX-yJX" secondAttribute="trailing" id="pyE-qV-32Y"/>
                            <constraint firstItem="jDy-Ub-bDc" firstAttribute="top" secondItem="VpQ-nX-yJX" secondAttribute="bottom" constant="20" id="rwd-Cb-9M8"/>
                            <constraint firstItem="VpQ-nX-yJX" firstAttribute="leading" secondItem="imA-Uh-hzV" secondAttribute="leading" id="skU-hn-Y6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imA-Uh-hzV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="afY-27-isO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="LYJ-Hi-aKR" id="kwV-9H-80h"/>
                        <outlet property="programImageView" destination="jDy-Ub-bDc" id="TUr-8R-DDw"/>
                        <outlet property="programTitleLabel" destination="NmV-NB-cll" id="gt8-36-Dhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGe-t2-LkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="1875.8152173913045"/>
        </scene>
        <!--Program Stage View Controller-->
        <scene sceneID="wlp-hh-JpX">
            <objects>
                <viewController storyboardIdentifier="ProgramStage" id="mGg-mU-LD6" customClass="ProgramStageViewController" customModule="OrangeFes2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLu-6E-NFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Dd-1Yj">
                                <rect key="frame" x="0.0" y="31" width="414" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-eS-IVh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                <segments>
                                    <segment title="9月26日（土）"/>
                                    <segment title="9月27日（日）"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTap:" destination="mGg-mU-LD6" eventType="valueChanged" id="ngU-eH-4zR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HOf-Ki-Ubl" firstAttribute="trailing" secondItem="CUs-eS-IVh" secondAttribute="trailing" id="1Dg-1n-y2D"/>
                            <constraint firstItem="CUs-eS-IVh" firstAttribute="top" secondItem="HOf-Ki-Ubl" secondAttribute="top" id="2mj-6c-unk"/>
                            <constraint firstItem="ly0-Dd-1Yj" firstAttribute="top" secondItem="CUs-eS-IVh" secondAttribute="bottom" id="9mt-en-XV9"/>
                            <constraint firstItem="CUs-eS-IVh" firstAttribute="leading" secondItem="HOf-Ki-Ubl" secondAttribute="leading" id="Flo-RF-5ER"/>
                            <constraint firstItem="ly0-Dd-1Yj" firstAttribute="trailing" secondItem="HOf-Ki-Ubl" secondAttribute="trailing" id="H04-20-Nws"/>
                            <constraint firstItem="ly0-Dd-1Yj" firstAttribute="leading" secondItem="HOf-Ki-Ubl" secondAttribute="leading" id="QNj-4O-dTx"/>
                            <constraint firstItem="HOf-Ki-Ubl" firstAttribute="bottom" secondItem="ly0-Dd-1Yj" secondAttribute="bottom" id="r27-Zf-vbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOf-Ki-Ubl"/>
                    </view>
                    <connections>
                        <outlet property="programTableView" destination="ly0-Dd-1Yj" id="hCy-Ey-FYA"/>
                        <outlet property="segmentedControl" destination="CUs-eS-IVh" id="spn-Kr-gbY"/>
                        <segue destination="nmj-wN-WD5" kind="presentation" identifier="DescriptionSegue" id="oid-N8-UT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty5-Je-hxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-169.41964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oid-N8-UT5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Custom_themeColor">
            <color red="1" green="0.64313725490196083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemDarkBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
