<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PagerTableViewCell" rowHeight="107" id="p4a-Fu-ddL" customClass="PagerTableViewCell" customModule="SchoolFestivalNavi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4a-Fu-ddL" id="Qso-jb-1PN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-mN-Mhg">
                        <rect key="frame" x="10" y="10" width="394" height="87"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knN-EA-Gcv">
                                <rect key="frame" x="307" y="0.0" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="knN-EA-Gcv" secondAttribute="height" multiplier="1:1" id="0Wf-GK-gNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="p4a-Fu-ddL" eventType="touchUpInside" id="prd-OW-Pz8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-us-hOy">
                                <rect key="frame" x="5" y="5" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3n-us-hOy" secondAttribute="height" multiplier="1:1" id="qRx-Z0-YGw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-k3-kBk">
                                <rect key="frame" x="92" y="28.5" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SystemLightBackground"/>
                        <constraints>
                            <constraint firstItem="8Hp-k3-kBk" firstAttribute="leading" secondItem="z3n-us-hOy" secondAttribute="trailing" constant="10" id="1HS-UA-j9n"/>
                            <constraint firstItem="8Hp-k3-kBk" firstAttribute="centerY" secondItem="fTi-mN-Mhg" secondAttribute="centerY" id="K4o-Qf-uBd"/>
                            <constraint firstAttribute="bottom" secondItem="knN-EA-Gcv" secondAttribute="bottom" id="MO1-XT-unv"/>
                            <constraint firstItem="z3n-us-hOy" firstAttribute="top" secondItem="fTi-mN-Mhg" secondAttribute="top" constant="5" id="UgO-QO-cUf"/>
                            <constraint firstAttribute="bottom" secondItem="z3n-us-hOy" secondAttribute="bottom" constant="5" id="ar5-YQ-IXh"/>
                            <constraint firstAttribute="trailing" secondItem="knN-EA-Gcv" secondAttribute="trailing" id="hnN-VK-GTc"/>
                            <constraint firstItem="z3n-us-hOy" firstAttribute="leading" secondItem="fTi-mN-Mhg" secondAttribute="leading" constant="5" id="kxp-Ow-cfW"/>
                            <constraint firstItem="knN-EA-Gcv" firstAttribute="top" secondItem="fTi-mN-Mhg" secondAttribute="top" id="r2o-CA-h16"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="SystemDarkBackground"/>
                <constraints>
                    <constraint firstItem="fTi-mN-Mhg" firstAttribute="leading" secondItem="Qso-jb-1PN" secondAttribute="leading" constant="10" id="Lcb-ZG-KoD"/>
                    <constraint firstAttribute="bottom" secondItem="fTi-mN-Mhg" secondAttribute="bottom" constant="10" id="dME-ye-Vwj"/>
                    <constraint firstAttribute="trailing" secondItem="fTi-mN-Mhg" secondAttribute="trailing" constant="10" id="jEL-Y7-aX3"/>
                    <constraint firstItem="fTi-mN-Mhg" firstAttribute="top" secondItem="Qso-jb-1PN" secondAttribute="top" constant="10" id="oz6-pW-bo0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="favoriteButton" destination="knN-EA-Gcv" id="eM3-jE-xV1"/>
                <outlet property="programImageView" destination="z3n-us-hOy" id="LV3-TW-dwt"/>
                <outlet property="programNameLabel" destination="8Hp-k3-kBk" id="YnJ-Ri-DK3"/>
                <outlet property="programView" destination="fTi-mN-Mhg" id="qiy-Tf-jDW"/>
            </connections>
            <point key="canvasLocation" x="186" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SystemDarkBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemLightBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
