<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JKG-L_3.ttf">
            <string>JK-Gothic-L</string>
        </array>
        <array key="JKG-M_3.ttf">
            <string>JK-Gothic-M</string>
        </array>
    </customFonts>
    <scenes>
        <!--Program Shop View Controller-->
        <scene sceneID="zer-wO-bWw">
            <objects>
                <viewController storyboardIdentifier="ProgramShop" id="hKs-Ob-5Cv" customClass="ProgramShopViewController" customModule="OrangeFes2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNY-qH-BJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-Qg-NOW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xz-Qg-NOW" firstAttribute="leading" secondItem="rg9-Ix-qv2" secondAttribute="leading" id="ECX-NL-IMN"/>
                            <constraint firstItem="6xz-Qg-NOW" firstAttribute="top" secondItem="rg9-Ix-qv2" secondAttribute="top" id="agH-Ml-OyV"/>
                            <constraint firstItem="rg9-Ix-qv2" firstAttribute="bottom" secondItem="6xz-Qg-NOW" secondAttribute="bottom" id="pzN-8D-duN"/>
                            <constraint firstItem="rg9-Ix-qv2" firstAttribute="trailing" secondItem="6xz-Qg-NOW" secondAttribute="trailing" id="td5-bV-3bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rg9-Ix-qv2"/>
                    </view>
                    <connections>
                        <outlet property="programTableView" destination="6xz-Qg-NOW" id="wuB-Zb-sZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUL-rM-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="954"/>
        </scene>
        <!--Program Stage View Controller-->
        <scene sceneID="wlp-hh-JpX">
            <objects>
                <viewController storyboardIdentifier="ProgramStage" id="mGg-mU-LD6" customClass="ProgramStageViewController" customModule="OrangeFes2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLu-6E-NFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Dd-1Yj">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-eS-IVh">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="9月26日（土）"/>
                                    <segment title="9月27日（日）"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTap:" destination="mGg-mU-LD6" eventType="valueChanged" id="ngU-eH-4zR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HOf-Ki-Ubl" firstAttribute="trailing" secondItem="CUs-eS-IVh" secondAttribute="trailing" id="1Dg-1n-y2D"/>
                            <constraint firstItem="CUs-eS-IVh" firstAttribute="top" secondItem="HOf-Ki-Ubl" secondAttribute="top" id="2mj-6c-unk"/>
                            <constraint firstItem="ly0-Dd-1Yj" firstAttribute="top" secondItem="CUs-eS-IVh" secondAttribute="bottom" id="9mt-en-XV9"/>
                            <constraint firstItem="CUs-eS-IVh" firstAttribute="leading" secondItem="HOf-Ki-Ubl" secondAttribute="leading" id="Flo-RF-5ER"/>
                            <constraint firstItem="ly0-Dd-1Yj" firstAttribute="trailing" secondItem="HOf-Ki-Ubl" secondAttribute="trailing" id="H04-20-Nws"/>
                            <constraint firstItem="ly0-Dd-1Yj" firstAttribute="leading" secondItem="HOf-Ki-Ubl" secondAttribute="leading" id="QNj-4O-dTx"/>
                            <constraint firstItem="HOf-Ki-Ubl" firstAttribute="bottom" secondItem="ly0-Dd-1Yj" secondAttribute="bottom" id="r27-Zf-vbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOf-Ki-Ubl"/>
                    </view>
                    <connections>
                        <outlet property="programTableView" destination="ly0-Dd-1Yj" id="hCy-Ey-FYA"/>
                        <outlet property="segmentedControl" destination="CUs-eS-IVh" id="spn-Kr-gbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty5-Je-hxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="954"/>
        </scene>
        <!--基本情報設定-->
        <scene sceneID="KbW-xJ-bQK">
            <objects>
                <viewController storyboardIdentifier="ProgramDetailViewController" id="AAv-lZ-dZa" customClass="ProgramDetailViewController" customModule="OrangeFes2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atE-xM-h6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90D-eT-XJA">
                                <rect key="frame" x="0.0" y="88" width="414" height="1072"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-ZB-NKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-SJ-sdM">
                                                <rect key="frame" x="20" y="20" width="374" height="1060"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-g9-1Vd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0E2-g9-1Vd" secondAttribute="height" multiplier="1:1" id="0D8-CT-zB8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-ug-IJd">
                                                        <rect key="frame" x="0.0" y="394" width="374" height="374"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-9W-ttn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                                <color key="backgroundColor" name="themeColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="R7C-on-Lpk" appends="YES" id="Tnz-3z-cPv"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-8T-jOI">
                                                                <rect key="frame" x="162" y="162.5" width="50" height="49"/>
                                                                <color key="tintColor" name="themeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="6ro-jU-CFj"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qDw-Oe-woW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8MU-8T-jOI" firstAttribute="centerX" secondItem="S2Z-ug-IJd" secondAttribute="centerX" id="0q3-CK-rPn"/>
                                                            <constraint firstItem="cn0-9W-ttn" firstAttribute="top" secondItem="S2Z-ug-IJd" secondAttribute="top" id="2aB-uD-Wcy"/>
                                                            <constraint firstAttribute="bottom" secondItem="cn0-9W-ttn" secondAttribute="bottom" id="SG3-VA-3FM"/>
                                                            <constraint firstItem="8MU-8T-jOI" firstAttribute="centerY" secondItem="S2Z-ug-IJd" secondAttribute="centerY" id="n7W-2u-JVC"/>
                                                            <constraint firstAttribute="trailing" secondItem="cn0-9W-ttn" secondAttribute="trailing" id="r3K-lm-U4N"/>
                                                            <constraint firstItem="cn0-9W-ttn" firstAttribute="leading" secondItem="S2Z-ug-IJd" secondAttribute="leading" id="sNT-Oe-Nx7"/>
                                                            <constraint firstAttribute="width" secondItem="S2Z-ug-IJd" secondAttribute="height" multiplier="1:1" id="wHV-Il-ZTl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="団体説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-lZ-Puc">
                                                        <rect key="frame" x="0.0" y="788" width="374" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="dJ0-NM-KTd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-fz-3fX">
                                                        <rect key="frame" x="0.0" y="830" width="374" height="230"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="6mU-wt-kgx"/>
                                            <constraint firstItem="tV8-SJ-sdM" firstAttribute="top" secondItem="Iaj-ZB-NKZ" secondAttribute="top" priority="250" constant="20" id="LqJ-TJ-T6U"/>
                                            <constraint firstAttribute="trailing" secondItem="tV8-SJ-sdM" secondAttribute="trailing" constant="20" id="rXn-4m-IIS"/>
                                            <constraint firstAttribute="bottom" secondItem="tV8-SJ-sdM" secondAttribute="bottom" priority="250" constant="20" id="xgZ-JN-gqh"/>
                                            <constraint firstItem="tV8-SJ-sdM" firstAttribute="leading" secondItem="Iaj-ZB-NKZ" secondAttribute="leading" constant="20" id="xtq-pn-12c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iaj-ZB-NKZ" secondAttribute="trailing" id="A3u-hi-2BM"/>
                                    <constraint firstItem="Iaj-ZB-NKZ" firstAttribute="top" secondItem="90D-eT-XJA" secondAttribute="top" id="ADf-Rx-iSs"/>
                                    <constraint firstAttribute="bottom" secondItem="Iaj-ZB-NKZ" secondAttribute="bottom" id="UuW-zA-b1Y"/>
                                    <constraint firstItem="Iaj-ZB-NKZ" firstAttribute="leading" secondItem="90D-eT-XJA" secondAttribute="leading" id="ZEY-zg-Rua"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-EJ-D7J" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企画名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-gQ-oMw">
                                        <rect key="frame" x="181" y="12" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="Custom_themeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-Bb-zKX">
                                        <rect key="frame" x="15" y="7" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" name="Custom_themeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickClose:" destination="AAv-lZ-dZa" eventType="touchUpInside" id="QAn-qB-vWU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SystemDarkBackground"/>
                                <constraints>
                                    <constraint firstItem="0H4-Bb-zKX" firstAttribute="leading" secondItem="QEd-EJ-D7J" secondAttribute="leading" constant="15" id="Rzf-Cy-XIz"/>
                                    <constraint firstItem="0H4-Bb-zKX" firstAttribute="centerY" secondItem="QEd-EJ-D7J" secondAttribute="centerY" id="SA3-e7-gMf"/>
                                    <constraint firstItem="mPc-gQ-oMw" firstAttribute="centerX" secondItem="QEd-EJ-D7J" secondAttribute="centerX" id="Uwf-i6-9GD"/>
                                    <constraint firstAttribute="height" constant="44" id="VbW-xD-QRS"/>
                                    <constraint firstItem="mPc-gQ-oMw" firstAttribute="centerY" secondItem="QEd-EJ-D7J" secondAttribute="centerY" id="uDj-Br-snr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEd-EJ-D7J" firstAttribute="leading" secondItem="Jwt-Ku-5lM" secondAttribute="leading" id="Cg2-od-yK7"/>
                            <constraint firstItem="Iaj-ZB-NKZ" firstAttribute="width" secondItem="atE-xM-h6Q" secondAttribute="width" id="Joo-Z1-huC"/>
                            <constraint firstAttribute="trailing" secondItem="QEd-EJ-D7J" secondAttribute="trailing" id="Rth-RR-O7e"/>
                            <constraint firstItem="90D-eT-XJA" firstAttribute="leading" secondItem="Jwt-Ku-5lM" secondAttribute="leading" id="do1-6X-zPW"/>
                            <constraint firstItem="90D-eT-XJA" firstAttribute="top" secondItem="QEd-EJ-D7J" secondAttribute="bottom" id="lkV-sU-uij"/>
                            <constraint firstItem="QEd-EJ-D7J" firstAttribute="top" secondItem="Jwt-Ku-5lM" secondAttribute="top" id="mCQ-K9-DVW"/>
                            <constraint firstAttribute="bottom" secondItem="90D-eT-XJA" secondAttribute="bottom" id="x9H-zJ-xVu"/>
                            <constraint firstItem="Jwt-Ku-5lM" firstAttribute="trailing" secondItem="90D-eT-XJA" secondAttribute="trailing" id="yWH-cg-8w8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwt-Ku-5lM"/>
                    </view>
                    <navigationItem key="navigationItem" title="基本情報設定" id="2JK-d0-xcJ">
                        <barButtonItem key="rightBarButtonItem" title="変更する" id="Qz1-8Z-wOh"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1160"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="bmi-fz-3fX" id="Flu-xw-95D"/>
                        <outlet property="programImageView" destination="0E2-g9-1Vd" id="hwr-Pm-DNF"/>
                        <outlet property="programTitleLabel" destination="mPc-gQ-oMw" id="zjJ-zP-dMG"/>
                        <outlet property="scrollViewHeight" destination="6mU-wt-kgx" id="ccs-5D-PMa"/>
                        <outlet property="thumbnail" destination="cn0-9W-ttn" id="d1o-W9-kHA"/>
                        <outlet property="thumbnailContentView" destination="S2Z-ug-IJd" id="opz-dK-dL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWW-s6-D4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R7C-on-Lpk">
                    <connections>
                        <action selector="onClickThumbnail:" destination="AAv-lZ-dZa" id="U7A-k8-TqK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="1828.5326086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Custom_themeColor">
            <color red="1" green="0.64313725490196083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemDarkBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="1" green="0.64313725490196083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
